apiVersion: v1
kind: Secret
metadata:
  name: careerpolitics-secrets
  namespace: production
type: Opaque
data:
  # Base64 encoded values - replace with your actual base64 encoded secrets
  DATABASE_URL: cG9zdGdyZXNxbDovL2RvYWRtaW46QVZOU191R2t1RmpWUUV3bjZBX1AwZ1NVQGNhcmVlcnBvbGl0aWNzLWRiLWRvLXVzZXItMjQ0NTU2NDAtMC5oLmRiLm9uZGlnaXRhbG9jZWFuLmNvbToyNTA2MC9kZWZhdWx0ZGI/c3NsbW9kZT1yZXF1aXJl
  SECRET_KEY_BASE: ZjRjOWMzNzc1OTA2NDU1OTY4ZjVlMWIxODQyZWMyM2MyNmUxOTIzNjI0ZWIwZWVjOGIyNzI1ZmY5YjZkNzYxOTU4MTQ4YmMxNDZkNmFmNzMwNmI5MTQ4MWIzNzgxZmZmOTEzNDMwMWE1OTcyNDVlZDY4MzgzMDQ1NjI2ZGFmNjY=
  AWS_SECRET: K0JKdXBrdU5SRWhkTVMxTFRWL2lmWXQwWWxSTUZ0dkN5YnAyL3Vz
  AWS_ID: QUtJQVJJVzZRQlEzSjJCVUtJVUE=
  SMTP_PASSWORD: OThATXVyYXJp
  SMTP_USER_NAME: c3VwcG9ydEBjYXJlZXJwb2xpdGljcy5jb20=
  CLOUDINARY_API_KEY: MTY0ODE5NjEzNDU2NTY5
  CLOUDINARY_API_SECRET: V196UFJpUmtVVWZMb2RBcGxuRk9xMGVUd1k4
  CLOUDINARY_CLOUD_NAME: ZGw5em9pdHpx
  FOREM_OWNER_SECRET: NDIyMGQ2YTRlNDRkOGJkMzRmOGI3YzY2YzE0YjNk
  HONEYBADGER_API_KEY: aGJwX1prNmdpUFo4SnY4TEFXVTE0YjEyVjdaYW53aEw4eTM2dkJFYg==
  HONEYBADGER_JS_API_KEY: aGJwXzd6WmM5ZHh0R1VjaTRXN3dCM1dnS040SDhrY2F1MTFDT21i
  RECAPTCHA_SECRET: NkxmX2ZYMHIAAAAAQUJNOVdXMW5vV3lfU2RIeU01U3hVNTZrVHA1
  ALGOLIA_API_KEY: MWVmYzRlY2MyNjYxNGYxNGU4Y2Y2ODg1MWU4ODAxNGI=
  ALGOLIA_APPLICATION_ID: RVg1QTVMVDJSUA==
  ALGOLIA_SEARCH_ONLY_API_KEY: ZmMwZmY2NWU5ZjRjNmE3NTg4OGI2NmExMmJhNjZjZjA=
  FASTLY_API_KEY: ekxEWC1tdG9NaFdCZ1MzeXhYMVZtT28wenh4R2tvUA==
  FASTLY_SERVICE_ID: cHMxbXI5akNsQ3hMOThtNjRITUlyRg==
  GEMINI_API_KEY: QUl6YVN5Q2RXRVBrd1RCUFMwcTl3UXhRVnp6RDNuN1NRTjRrMkhV
  HONEYCOMB_API_KEY: UlFXRkRYYVZTdmlzVzhvemN5U2UyRg==
  GA_API_SECRET: SkxYWHJUZldUdFNVQS1XbUlTVm5pZw==
  MAILCHIMP_API_KEY: ODI1ZDc0N2IxMDdhM2U3MTRhNzBjOTBhNTBkZGE3ZTEtdXM3
  REDIS_URL: cmVkaXM6Ly9kZWZhdWx0OlFEYjVpa3FqMWdAY2FyZWVycG9saXRpY3MtcmVkaXMtbWFzdGVyLnJlZGlzLnN2Yy5jbHVzdGVyLmxvY2FsOjYzNzkvMA==
  REDIS_SESSIONS_URL: cmVkaXM6Ly9kZWZhdWx0OlFEYjVpa3FqMWdAY2FyZWVycG9saXRpY3MtcmVkaXMtbWFzdGVyLnJlZGlzLnN2Yy5jbHVzdGVyLmxvY2FsOjYzNzkvMA==